# tc2-atc-rl

./: README.md  build.gradle  gradle.properties  settings.gradle
atcRL/: build.gradle
atcRL/src/main/kotlin/com/bombbird/terminalcontrol2/atcrl/: RLLauncher.kt
core/: build.gradle
core/src/main/kotlin/com/bombbird/terminalcontrol2/: TerminalControl2.kt
core/src/main/kotlin/com/bombbird/terminalcontrol2/ai/holdanddispatch/: HoldAndDispatch.kt  HoldStack.kt
core/src/main/kotlin/com/bombbird/terminalcontrol2/global/: Constants.kt
core/src/main/kotlin/com/bombbird/terminalcontrol2/gymnasium/: GymnasiumBridge.kt  PythonGymnasiumBridge.kt
core/src/main/kotlin/com/bombbird/terminalcontrol2/gymnasium/ipc/: MacOSSharedMemory.kt  PosixLibC.kt  PosixSharedMemory.kt  SharedMemoryIPC.kt  WindowsSharedMemory.kt
core/src/main/kotlin/com/bombbird/terminalcontrol2/navigation/: ClearanceState.kt  RouteTools.kt
core/src/main/kotlin/com/bombbird/terminalcontrol2/networking/: GameServer.kt  HttpRequest.kt  NetworkServer.kt
core/src/main/kotlin/com/bombbird/terminalcontrol2/networking/dataclasses/: ClientReceiveClasses.kt
core/src/main/kotlin/com/bombbird/terminalcontrol2/systems/: AISystem.kt  PhysicsSystemClient.kt  TrafficSystemInterval.kt  TrajectorySystemInterval.kt
core/src/main/kotlin/com/bombbird/terminalcontrol2/traffic/: TrafficTools.kt
core/src/main/kotlin/com/bombbird/terminalcontrol2/traffic/conflict/: ConflictManager.kt
core/src/main/kotlin/com/bombbird/terminalcontrol2/utilities/: CsvTools.kt  Debug.kt  MetarTools.kt  PythonGymnasiumBridge.kt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/com/bombbird/terminalcontrol2/lwjgl3/: Lwjgl3Launcher.kt
