org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ktxVersion=1.12.1-rc2
kotlinVersion=2.1.0
kotlinxCoroutinesVersion=1.9.0
kryoVersion=5.6.2
kryoNetVersion=2.22.9
gdxVersion=1.13.5
ashleyVersion=1.7.4
okhttpVersion=4.12.0
moshiKotlinVersion=1.15.2
kotestVersion=5.9.1
apacheCommonsVersion=1.17.1
lwjgl3Version=3.3.4
kspVersion=2.1.0-1.0.29
jacocoVersion=0.8.12